{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Couchbase": {
    "Servers": [
      "couchbase://localhost:8091"
    ],
    "Username": "Administrator",
    "Password": "password",
    "UseSsl": false
  }
}
